EMAIL=hitechcybercafe2022@gmail.com
EMAIL_PASS=Sandy@3758
TWILIO_SID=ACb4f41be7c9f7b4589a4ab75b1adfda91
TWILIO_AUTH=5184dac0fda67522438bd288ba0b6f5a
TWILIO_PHONE=+16085808091
PORT=3000
MONGO_URI=mongodb+srv://hitechcybercafe2022:<db_password>@cluster0.4ryn43s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
